{
  "name": "bizcard",
  "version": "1.0.0",
  "description": "Bizcard allows you to download any business's contact info as a vCard on your device.",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node_modules/.bin/babel-node --presets 'react,es2015' src/server.js",
    "start-dev": "npm run start-dev-hmr",
    "start-dev-hmr": "node_modules/.bin/webpack-dev-server --progress --inline --hot",
    "g-bundle": "NODE_ENV=production node_modules/.bin/webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwincarbajal/bizcard.git"
  },
  "author": "Edwin Carbajal, Matt Kubota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwincarbajal/bizcard/issues"
  },
  "homepage": "https://github.com/edwincarbajal/bizcard#readme",
  "dependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-places-autocomplete": "^2.8.0",
    "react-router": "^3.2.4"
  },
  "devDependencies": {
    "babel-loader": "^6.2.10",
    "http-server": "^0.11.1",
    "pryjs": "^1.0.3",
    "react-hot-loader": "^1.3.1",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
